<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new project</title>
    <style>
        body {
            margin: 0;
            padding: 30vh;
            border: 0;
            background-color: rgb(176, 218, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            color: rgb(0, 16, 68);
            text-shadow: 2px 2px rgb(255, 215, 107);
            font-weight: bold;
        }
        p {
            font-weight: 900;
        }
        footer {
            color: white;
            background-color: rgb(102, 118, 133);
        }
    </style>
</head>
<body>
    <header>
        <h1>My project in GitLab</h1>
    </header>
    <main>
        <h1>This is my new project on GitLab</h1>
        <p>I'm doing this to training my skills on terminal and git commands.</p>
    </main>
    <aside>
        <p>Also can practice my HTML skills.</p>
        <p>And is very nice to test some shortcuts on VSCode.</p>
        <p>This is very nice and useful.</p>
    </aside>
    <footer>
        <p>I'm Johnnatan Santos and student of Kenzie Academy Brasil</p>
    </footer>
</body>
</html>